﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2036
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "myConferenceWithEF", "myConferenceWithEF\myConferenceWithEF.csproj", "{9A5EF488-835C-48E4-8BC4-912ECC188491}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services", "Services\Services.csproj", "{201AD05A-5072-4576-B376-4369118B4D3B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Models", "Models\Models.csproj", "{CAB5EF89-0947-468B-93C6-D060A27BB909}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModels", "ViewModels\ViewModels.csproj", "{69D75B53-C6FE-4FD7-8F2B-97542E20DD55}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A5EF488-835C-48E4-8BC4-912ECC188491}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9A5EF488-835C-48E4-8BC4-912ECC188491}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9A5EF488-835C-48E4-8BC4-912ECC188491}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9A5EF488-835C-48E4-8BC4-912ECC188491}.Release|Any CPU.Build.0 = Release|Any CPU
		{201AD05A-5072-4576-B376-4369118B4D3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{201AD05A-5072-4576-B376-4369118B4D3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{201AD05A-5072-4576-B376-4369118B4D3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{201AD05A-5072-4576-B376-4369118B4D3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAB5EF89-0947-468B-93C6-D060A27BB909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAB5EF89-0947-468B-93C6-D060A27BB909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAB5EF89-0947-468B-93C6-D060A27BB909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAB5EF89-0947-468B-93C6-D060A27BB909}.Release|Any CPU.Build.0 = Release|Any CPU
		{69D75B53-C6FE-4FD7-8F2B-97542E20DD55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69D75B53-C6FE-4FD7-8F2B-97542E20DD55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69D75B53-C6FE-4FD7-8F2B-97542E20DD55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69D75B53-C6FE-4FD7-8F2B-97542E20DD55}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E958C67F-86FE-45D1-8AC9-A33918071B55}
	EndGlobalSection
EndGlobal
