﻿{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-E96U36L;Database=ConferenceDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}

